<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script defer="defer">
      (() => {
        "use strict";
        var e;
        !(function (e) {
          (e.LOADED = "inject.loaded"),
            (e.SETUP = "inject.setup"),
            (e.RESOLVE = "inject.resolve");
        })(e || (e = {}));
        class DictArray {
          constructor() {
            this.values = {};
          }
          add(e, t) {
            this.getValuesAtKey(e).push(t);
          }
          remove(e, t) {
            const s = this.values[e];
            if (s) {
              const e = s.indexOf(t);
              e > -1 && s.splice(e, 1);
            }
          }
          removeKey(e) {
            delete this.values[e];
          }
          getValuesAtKey(e) {
            const t = this.values[e] || [];
            return (this.values[e] = t), t;
          }
          valuesPerKey(e) {
            return this.getValuesAtKey(e).length;
          }
          find(e, t) {
            return this.values[e] && this.values[e].find(t);
          }
          get keys() {
            return Object.keys(this.values);
          }
          hasKey(e) {
            return e in this.values;
          }
          has(e, t) {
            return this.hasKey(e) && this.values[e].includes(t);
          }
          *[Symbol.iterator]() {
            for (const e in this.values)
              for (const t of this.values[e]) yield [e, t];
          }
        }
        class SimplePostMessage {
          constructor(e) {
            (this.messageHandlers = new DictArray()),
              (this.targetId = -1),
              (this.sourceId = e),
              (this.onMessage = (e) => {
                const { type: t, fromId: s, toId: a } = e.data;
                if (
                  (-1 === this.targetId && s !== this.targetId) ||
                  a !== this.sourceId
                )
                  return;
                const n = this.messageHandlers.getValuesAtKey(t);
                for (const t of n) t(...e.data.payload);
              }),
              window.addEventListener("message", this.onMessage);
          }
          updateTarget(e, t) {
            (this.targetId = e), (this.target = t);
          }
          facade() {
            const e = this;
            return new (class PostMessageFacade {
              dispose() {
                e.dispose();
              }
              on(t, s) {
                e.on(t, s);
              }
              off(t, s) {
                e.off(t, s);
              }
              send(t, ...s) {
                e.send(t, ...s);
              }
            })();
          }
          dispose() {
            window.removeEventListener("message", this.onMessage),
              (this.messageHandlers = new DictArray());
          }
          on(e, t) {
            this.messageHandlers.add(e, t);
          }
          off(e, t) {
            this.messageHandlers.remove(e, t);
          }
          send(e, ...t) {
            this.target &&
              this.target.postMessage(
                {
                  toId: this.targetId,
                  fromId: this.sourceId,
                  type: e,
                  payload: t,
                },
                "*"
              );
          }
        }
        function t(e, t, s) {
          for (; t.childNodes.length; ) {
            const a = t.childNodes[0];
            if ("SCRIPT" === a.nodeName) {
              const e = document.createElement("script"),
                n = a;
              n.src
                ? e.setAttribute("src", n.src)
                : (e.innerHTML = n.innerHTML || ""),
                t.removeChild(a),
                s.push(e);
            } else e.append(a);
          }
        }
        window.addEventListener("message", function s(a) {
          if (a.source === window.parent && a.data.type === e.SETUP) {
            const n = a.data.windowPath,
              o = Function("return window.parent" + n)();
            window.removeEventListener("message", s),
              (function (e, t) {
                const s = new SimplePostMessage(e.id);
                s.updateTarget(e.targetId, t);
                const a = s.facade(),
                  n = e.globalVariableMap;
                (window[n.send] = (e, ...t) => a.send(e, ...t)),
                  (window[n.on] = (e, t) => a.on(e, t)),
                  (window[n.off] = (e, t) => a.off(e, t)),
                  (window[n.tag] = e.parentTag);
              })(a.data, o);
            const i = new DOMParser().parseFromString(
                a.data.customHTML,
                "text/html"
              ),
              d = [];
            t(document.head, i.head, d),
              t(document.body, i.body, d),
              (function e(t) {
                const s = t[0];
                s &&
                  ((s.onload = function () {
                    t.shift(), e(t);
                  }),
                  document.head.appendChild(s));
              })(d),
              o.postMessage(
                { type: e.RESOLVE, fromId: a.data.id, toId: a.data.targetId },
                "*"
              );
          }
        });
      })();
    </script>
  </head>
  <body></body>
</html>
